body {
    background-color: #000000;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 100%;
  }

h1 {
    font-family: Courier, Helvetica;
    font-size: 120px;
    color: white;
    text-align: left;
    margin: 0;
}


h2 {
    font-family: Courier, Helvetica;
    font-size: 60px;
    color: white;
    text-align: left;

}

h3 {
    font-family: Courier, Helvetica;
    font-size: 32px;
    color: white;
    text-align: left;
    margin: 0;
    padding: 0;
}


.large {
    font-family: Courier, Helvetica;
    font-size: 28px;
    color: rgba(255, 255, 255, 0.7);
    text-align: left;
    margin: 0;
    padding: 0;
}

.largebold {
    font-family: Courier, Helvetica;
    font-size: 28px;
    font-weight: bold;
    color: white;
    text-align: left;
    margin: 0;
    padding: 0;
}

.regular {
    font-family: Courier, Helvetica;
    font-size: 20px;
    line-height: 1;
    color: rgba(255, 255, 255, 0.7);
    text-align: left;
    margin: 0;
    padding: 0;
}

.logos {
    position: relative;
    top: 50px;
    right:10%;
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.logo {
    width: 32px;
    height: 32px;
    margin-right: 32px;
}



.intro {
    position: relative;
    width: 80%;
    left: 10%;
    top: 50px;
    row-gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#rollingwrapper {
    position: relative;
    left: 10%; 
    right: 10%;
    top: 100px;
    height: 350px;
    width: 80%;
    overflow: hidden;
}

#pics {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    animation: roll 30s linear infinite;
}
@keyframes roll {
    0% { transform: translateX(0); }
    99% { transform: translateX(-2100px); }
    100% { transform: translateX(-1050px); }
}
#pics:hover {
    animation-play-state: paused;
}

.pic {
    width: 350px;
    height: 350px;
    margin: 0;
    padding: 0;
}



.grid1 {
    position: relative;
    left: 10%;
    right: 10%;
    top: 100px;
    width: 80%;
    display: grid;
    grid-template-columns:[1] auto [2] auto [3] auto [4];
    grid-template-rows: [1] 60px [2] auto [3] 60px [4] auto [5] 60px [6] auto [7];
    gap: 0px 0px;
    justify-content: stretch;
}

#year1 {
    grid-column: 1 / 3;
    grid-row: 1;
    justify-self: start;
}

#item1 {
    grid-column: 1;
    grid-row: 2/3;
    justify-self: stretch;
}

#item2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: stretch;
}

#year2 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    justify-self: end;
}

#item3 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    justify-self: stretch;
}

#item4 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    justify-self: stretch;
}

#year3 {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    justify-self: start;
}

#item5 {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
    justify-self: stretch;
}

#item6 {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
    justify-self: stretch;
}


footer {
    position: relative;
    top: 200px;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}


nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: column;
}

.title {
    position: relative;
    left: 10%;
    top: 80px;
}

.container {
    position: relative;
    width: 100vw;
    height: 80vh;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.picwrapper {
    background-color: black;
    position: relative;
    width: 50%;
    height: 80vh;
    left:0;
    top: 20vh;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.large_pic {
    width: 500px;
    height: 500px;
    margin: 0;
    padding: 0;
}

.table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 100px;
    width: 50vw;
    height: 80vh;
    padding-left: 50px;
    padding-right: 100px; 
    border-spacing: 24px;
}
.table td {
    vertical-align: top;
}

.button1 {
    position: fixed;
    right: 100px;
    bottom: 50px;
    font-family: Courier, Helvetica;
    font-size: 20px;
    color: white;
    background-color: black;
    border-color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}
.button1:hover {
    background-color: white;
    color: black;
} 

.button2 {
    position: fixed;
    right: 200px;
    bottom: 50px;
    font-family: Courier, Helvetica;
    font-size: 20px;
    color: white;
    background-color: black;
    border-color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}
.button2:hover {
    background-color: white;
    color: black;
} 

.grey1 {
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
}
.grey2 {
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
}